<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="bootstrap-3.3.4/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="bootstrap-3.3.4/css/bootstrap-theme.min.css">

<!-- JQuery -->
<script src="js/jquery-1.11.2.min.js"></script>

<!-- Latest compiled and minified JavaScript -->
<script src="bootstrap-3.3.4/js/bootstrap.min.js"></script>

<!-- Custom CSS-->
<link rel="stylesheet" href="style/style.css">

<!-- Scripts -->
<script src="js/scripts.js"></script>


